# AutomateCode_3Jan

slntests_mobile/: Test_TAM_ETKT_Booking_Flow_RT.html  Test_TAM_ETKT_Booking_Flow_RT_seleniumTest.err  Test_TAM_ETKT_Booking_Flow_RTstdOutData.properties  Test_TAM_MultiPax_ITIN_RT.html  Test_TAM_MultiPax_ITIN_RT_seleniumTest.err  Test_TAM_MultiPax_ITIN_RTstdOutData.properties  Test_TAM_Parameterised_Booking_Flow_RT.html  Test_TAM_Parameterised_Booking_Flow_RT_seleniumTest.err  Test_TAM_Parameterised_Booking_Flow_RTstdOutData.properties  Test_TAM_VerifyImgae_PURCPage.html  Test_TAM_VerifyImgae_PURCPagestdOutData.properties  pom.xml
slntests_mobile/SeleniumLightReport/: frame_center.html  frame_left.html  scenario.html
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/component/: Components.java  Const.java
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/helper/: HelperWelcome.java
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/menu/: CommonMenuPage.java  CommonMenuPage.java.keep
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/suite/: IASuite_TAM.java  SanitySuite.java  SanitySuite_982.java  SanitySuite_AirCarab.java  SanitySuite_AirChina.java  SanitySuite_ELAL.java  SanitySuite_EgyptAir.java  SanitySuite_IcelandAir.java  SanitySuite_MEA.java  SanitySuite_SQ.java  SanitySuite_Saudi.java  SanitySuite_TAM.java
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/test/: EmulatorSQTest.java  IATest_TAM_CyberSource.java  SeleniumSQTest.java  Test_270_SQ_ATC_OW.java  Test_AirCarab_Sample_Booking_Flow_OW.java  Test_AirCarab_Sample_Booking_Flow_RT.java  Test_AirChina_Sample_Booking_Flow_OW.java  Test_AirChina_Sample_Booking_Flow_RT.java  Test_ELAL_Sample_Booking_Flow_OW.java  Test_ELAL_Sample_Booking_Flow_RT.java  Test_EgyptAir_Sample_Booking_Flow_OW.java  Test_EgyptAir_Sample_Booking_Flow_OW.java.keep  Test_EgyptAir_Sample_Booking_Flow_RT.java  Test_IceLandAir_Sample_Booking_Flow_OW.java  Test_IceLandAir_Sample_Booking_Flow_RT.java  Test_MEA_Booking_Flow_OW.java  Test_MEA_Booking_Flow_RT.java  Test_SQMobile_Checkin_Connecting_Flight_OW.java  Test_SQMobile_Checkin_Flow_OW.java  Test_SQMobile_Checkin_Flow_RT.java.keep  Test_SQMobile_Checkin_Multiple_Segment.java  Test_SQMobile_Checkin_Nationality_Validation_OW.java  Test_SQMobile_Checkin_Validations_After_BoardingPass.java  Test_SQMobile_FareDeals_BookingFlow.java  Test_SQMobile_FareDeals_FT_Cities.java  Test_SQMobile_FareDeals_FlexibleDates.java  Test_SQMobile_FareDeals_Pax_Restriction.java  Test_SQMobile_FareDeals_Stay_Restriction.java  Test_SQMobile_FareDeals_TravelPeriod.java  Test_SQMobile_Sample_Booking_Flow_OW.java  Test_SQMobile_Sample_Booking_Flow_RT.java  Test_Saudi_Sample_Booking_Flow_OW.java  Test_Saudi_Sample_Booking_Flow_RT.java  Test_TAM_Sample_Booking_Flow_OW.java  Test_TAM_Sample_Booking_Flow_RT.java
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/utils/: CommonUtils.java  ExcelDataReader.java
slntests_mobile/src/test/java/com/amadeus/selenium/sqmobile/xml/: PublishXMLReport.java
slntests_mobile/src/test/java/com/amadeus/selenium/test/MeRciIA/: Test_EgyptAir_IA_Booking_Flow_OW.java  Test_EgyptAir_IA_Meal_Multi_Pax.java  Test_EgyptAir_IA_SelectSeat_Multi_Pax.java  Test_EgyptAir_IA_Update_TravellerDetails.java  Test_MEA_Booking_Flow.java  Test_MEA_Validate_Timetable_ContactUs.java  Test_Saudi_IA_ContactUs_FlightInfo.java  Test_Saudi_IA_Update_TravellerDetails.java  Test_TAM_ETKT_Booking_Flow_RT.java  Test_TAM_MultiPax_ITIN_RT.java  Test_TAM_VerifyImgae_PURCPage.java  (+1 more)
(+121 files in other folders)
