KFPNR1 = 
KFPNR2 = 
KFPNR3 = 
Ret Gap = 30
Card Holder Name = Test
Ret Flight Number = 
SiteName = plnext/mobile4JJNRE/MWelcome.action
Max Pax = 
ZIPCODE_PAYMENT = 560029
LastName = 
Passenger_EmailId = testtes1t@amd.com
MobileNo = 741741741
Nb Infants = 1
FIRSTNAME_ADT = Silvio
SMSNo = 5245413345
FIRSTNAME_CHD = CHD
To = SCL
TicketNumber2 = 
Max Stay = 
TicketNumber1 = 
Book RefNo = 
Country = 
LASTNAME_INFANT = inftL
Filter Option = 
LASTNAME_ADT = Jones
LASTNAME_CHD = CHDLASTNAME
FlightNumber = 
Card Type = VI
FIRSTNAME_INFANT = infF
Sl. No = 50
GuestPNR2 = 
GuestPNR3 = 
GuestPNR1 = 
Test Name = Test_TAM_MultiPax_ITIN_RT
Min Stay = 
Card CVV = 123
Nb Adult = 1
COUNTRY_PAYMENT = Australia
GuestPNR6 = 
GuestPNR7 = 
KFLastName1 = 
GuestPNR4 = 
GuestPNR5 = 
CITY_PAYMENT = London
Card Expiry Days = 200
GuestLastName3 = 
GuestLastName4 = 
Flexible Dates = true
SiteCode = NREJADSP
GuestLastName1 = 
TravelPeriod From = 
GuestLastName2 = 
KFNumber1 = 
KFNumber3 = 
CountryCode = 65
KFNumber2 = 
Card Number = 4012999999999999
TravelPeriod To = 
Cabin Class = JJINTECO
From = SAO
Nb Child = 1
Dep Gap = 25
ADDRESS_1 = AddressLine-1
ADDRESS_2 = Address Line 2
Trip Type = RT
STATE_PAYMENT = sa
TotalDays = 
Language = GB
Min Pax = 
Dept Flight Number = 
DEPARTURE FARE FAMILY = ACCESS
DEPARTURE FLIGHT NUMBER = JJ8026
DEPARTURE FLIGHT TIMING = 07:00-10:00(4h00min)
DEPARTURE FLIGHT = JJ8026  Direct
DEPARTURE DURATION = Duration: 4 hr 0 min
DEPARTURE AIRCRAFT = Aircraft: Boeing 777-300
RETURN FLIGHT = JJ8029  Direct
RETURN DURATION = Duration: 3 hr 50 min
RETURN AIRCRAFT = Aircraft: Airbus Industrie A320-100/200
TOTAL FARE = 2,068.02
