KFPNR1 = 
KFPNR2 = 
KFPNR3 = 
Ret Gap = 
Card Holder Name = Paul
Ret Flight Number = 
SiteName = plnext/mobile4JJNRE/MWelcome.action
Max Pax = 
Nb Infants = 
To = SSA
TicketNumber2 = 
Max Stay = 
TicketNumber1 = 
Country = 
Filter Option = 
Card Type = VI
Sl. No = 46
GuestPNR2 = 
GuestPNR3 = 
GuestPNR1 = 
Test Name = Test_TAM_VerifyImgae_PURCPage
Min Stay = 
Card CVV = 123
Nb Adult = 1
GuestPNR6 = 
GuestPNR7 = 
KFLastName1 = 
GuestPNR4 = 
GuestPNR5 = 
Card Expiry Days = 200
GuestLastName3 = 
GuestLastName4 = 
Flexible Dates = false
SiteCode = NREJADSP
GuestLastName1 = 
TravelPeriod From = 
GuestLastName2 = 
KFNumber1 = 
KFNumber3 = 
KFNumber2 = 
Card Number = 4012999999999999
TravelPeriod To = 
Cabin Class = JJINTECO
From = RIO
Nb Child = 0
Dep Gap = 4
Trip Type = OW
Language = GB
Min Pax = 
Dept Flight Number = 
Sl. No = 46
SMSNo = 5245413345
TotalDays = 
FlightNumber = 
Test Name = Test_TAM_VerifyImgae_PURCPage
CountryCode = 65
Book RefNo = 
LastName = 
Passenger_EmailId = testtes1t@amd.com
MobileNo = 741741741
Sl. No = 46
FIRSTNAME_ADT = Silvio
FIRSTNAME_CHD = 
ADDRESS_1 = AddressLine-1
ADDRESS_2 = Address Line 2
Test Name = Test_TAM_VerifyImgae_PURCPage
ZIPCODE_PAYMENT = 560029
COUNTRY_PAYMENT = Australia
CITY_PAYMENT = London
LASTNAME_INFANT = 
STATE_PAYMENT = sa
LASTNAME_ADT = Jones
LASTNAME_CHD = 
FIRSTNAME_INFANT = 
DEPARTURE FARE FAMILY = PLUS
DEPARTURE FLIGHT NUMBER = JJ3198
DEPARTURE FLIGHT TIMING = 08:56-10:00(2h04min)
DEPARTURE FLIGHT = JJ3198  Direct
DEPARTURE DURATION = Duration: 2 hr 4 min
DEPARTURE AIRCRAFT = Aircraft: Airbus Industrie A320-100/200
TOTAL FARE = 1,114.57
PNR = 289YZG
TOTAL FARE = 1,114.57
