KFPNR1 = 
KFPNR2 = 
KFPNR3 = 
Ret Gap = 30
Card Holder Name = ABC
Ret Flight Number = 
SiteName = plnext/mobile4JJNRE/MWelcome.action
Max Pax = 
Nb Infants = 
To = SSA
TicketNumber2 = 
Max Stay = 
TicketNumber1 = 
Country = 
Filter Option = 
Card Type = VI
Sl. No = 45
GuestPNR2 = 
GuestPNR3 = 
GuestPNR1 = 
Test Name = Test_TAM_ETKT_Booking_Flow_RT
Min Stay = 
Card CVV = 123
Nb Adult = 1
GuestPNR6 = 
GuestPNR7 = 
KFLastName1 = 
GuestPNR4 = 
GuestPNR5 = 
Card Expiry Days = 200
GuestLastName3 = 
GuestLastName4 = 
Flexible Dates = false
SiteCode = NREJADSP
GuestLastName1 = 
TravelPeriod From = 
GuestLastName2 = 
KFNumber1 = 
KFNumber3 = 
KFNumber2 = 
Card Number = 4012999999999999
TravelPeriod To = 
Cabin Class = JJINTECO
From = RIO
Nb Child = 1
Dep Gap = 25
Trip Type = RT
Language = GB
Min Pax = 
Dept Flight Number = 
Sl. No = 45
SMSNo = 5245413345
TotalDays = 
FlightNumber = 
Test Name = Test_TAM_ETKT_Booking_Flow_RT
CountryCode = 65
Book RefNo = 
LastName = 
Passenger_EmailId = testtest@amd.com
MobileNo = 741741741
Sl. No = 45
FIRSTNAME_ADT = Doug
FIRSTNAME_CHD = CHD
ADDRESS_1 = AddressLine-1
ADDRESS_2 = Address Line 2
Test Name = Test_TAM_ETKT_Booking_Flow_RT
ZIPCODE_PAYMENT = 560029
COUNTRY_PAYMENT = Australia
CITY_PAYMENT = London
LASTNAME_INFANT = 
STATE_PAYMENT = sa
LASTNAME_ADT = Jones
LASTNAME_CHD = CHDLASTNAME
FIRSTNAME_INFANT = 
DEPARTURE FARE FAMILY = PLUS
DEPARTURE FLIGHT NUMBER = JJ3198
DEPARTURE FLIGHT TIMING = 08:56-10:00(2h04min)
